{
  "projectId": "commercecontrol",
  "functions": {
    "source": "functions"
  },
  " hosting": {
    "public": "client/dist",
    "ignore": [
      "404.html"
    ],
    "rewrites": [
      {
        "source": "**",
        "function": "app"
      }
    ]
  }
}